DBLUN8
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc text
technical_desc text
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc text
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc text
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc text
technical_desc text
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc text
technical_desc text
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc text
technical_desc text
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[771]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc text
tech_desc text
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description text
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc text
tech_desc text
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description text
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description text
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc text
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc text
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc text
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc text
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc text
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc text
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc text
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc text
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc text
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc text
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc text
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc text
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description text
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*DESCRIPTIONS
schema double
length long
text FILE
*LOG
schema double
length long
text FILE
*
*0
0
0
Loja
loja
20070125
0
0
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
47
-
39
-
1
-
-
-
-
-
-
*1
21
0
In-out
43
0
31
-
-
*1
20
0
State
61
0
37
-
-
*1
19
0
Actor generalization
62
0
33
-
-
*1
18
0
Actor
48
0
32
-
-
*1
17
0
Actor association role
66
0
36
-
-
*1
16
0
Use case association role
68
0
35
-
-
*1
15
0
Association
47
0
34
-
-
*1
14
0
Processing unit relation
45
0
38
-
-
*1
13
0
Processing unit
40
0
30
-
-
*1
12
0
Collection
4
0
29
-
-
*1
11
0
Role
14
0
24
-
-
*1
10
0
Group
16
0
-
-
*1
9
0
Compound attribute
6
0
28
-
-
*1
8
0
Atomic attribute
7
0
27
26
25
-
-
*1
7
0
Rel-type
12
0
23
-
-
*1
6
0
Entity type
11
0
22
-
-
*1
5
0
Product set
41
0
-
-
*1
4
0
Text
31
0
-
-
*1
3
0
Schema
2
0
-
-
*1
2
0
Project
1
0
-
-
*2
31
0
Stereotype
86
14
0
*2
37
0
Stereotype
86
14
1
*2
33
0
Stereotype
86
14
0
*2
32
0
Stereotype
86
14
0
*2
36
0
Stereotype
86
14
0
*2
35
0
Stereotype
86
14
0
*2
34
0
Stereotype
86
14
0
*2
38
0
Stereotype
86
14
0
*2
30
0
Stereotype
86
14
0
*2
29
0
Stereotype
86
14
0
*2
24
0
Stereotype
86
14
0
*2
28
0
Stereotype
86
14
0
*2
25
0
Stereotype
86
14
0
*2
26
0
Default value
86
2
0
*2
27
0
Value constraint
86
10
0
*2
23
0
Stereotype
86
14
0
*2
22
0
Stereotype
86
14
0
*3
47
256
SCHEMA

1
20070125
20070201
F
E
0
0
0
-
-
-
59
113
109
122
73
103
120
107
111
61
81
83
118
127
129
69
67
93
71
105
85
65
79
95
75
97
131
171
77
57
133
139
147
155
163
173
63
175
-
-
48
50
54
-
-
49
-
-
51
55
-
-
-
-
*4
67
0
itemPedido

0
0
127
129
131
133
-
135
-
-
-
165
159
-
-
-
-
68
-
-
-
-
*4
65
0
pedido

0
0
118
120
122
175
171
-
124
-
-
-
157
151
-
-
-
-
66
-
-
-
-
*4
63
0
usuario

0
0
103
173
105
107
109
111
113
-
115
-
-
-
149
-
-
-
-
64
-
-
-
-
*4
61
0
frete

0
0
93
95
97
-
99
-
-
-
-
-
-
-
62
-
-
-
-
*4
59
0
categoria

0
0
83
85
-
90
-
-
-
143
-
-
-
-
60
-
-
-
-
*4
57
0
produto

0
0
69
71
73
75
77
79
81
-
87
-
-
-
167
141
-
-
-
-
58
-
-
-
-
*5
163
0
R_3

0
0
-
-
-
-
164
166
-
168
-
-
-
-
*5
155
0
R_2

0
0
-
-
-
-
156
158
-
160
-
-
-
-
*5
147
0
R_1

0
0
-
-
-
-
148
150
-
152
-
-
-
-
*5
139
0
R

0
0
-
-
-
-
140
142
-
144
-
-
-
-
*7
175
0
valorTotal

0
0
1
1
S
F
T
A
1
0
-
-
-
-
176
-
-
-
-
*7
171
0
precoFrete

0
0
1
1
S
F
T
A
1
0
-
-
-
-
172
-
-
-
-
*7
133
0
quantidade

0
0
1
1
S
F
T
A
1
0
-
-
-
-
134
-
-
-
-
*7
131
0
preco

0
0
1
1
S
F
T
A
1
0
-
-
-
-
132
-
-
-
-
*7
129
0
idProduto

0
0
1
1
S
F
T
A
1
0
-
-
-
137
-
130
-
-
-
-
*7
127
0
idPedido

0
0
1
1
S
F
T
A
1
0
-
-
-
136
-
128
-
-
-
-
*7
122
0
data

0
0
1
1
S
F
T
A
1
0
-
-
-
-
123
-
-
-
-
*7
120
0
email

0
0
1
1
S
F
T
A
1
0
-
-
-
-
121
-
-
-
-
*7
118
0
idPedido

0
0
1
1
S
F
T
A
1
0
-
-
-
125
-
119
-
-
-
-
*7
113
0
cep

0
0
1
1
S
F
T
A
1
0
-
-
-
-
114
-
-
-
-
*7
111
0
estado

0
0
1
1
S
F
T
A
1
0
-
-
-
-
112
-
-
-
-
*7
109
0
cidade

0
0
1
1
S
F
T
A
1
0
-
-
-
-
110
-
-
-
-
*7
107
0
endereco

0
0
1
1
S
F
T
A
1
0
-
-
-
-
108
-
-
-
-
*7
105
0
nome

0
0
1
1
S
F
T
A
1
0
-
-
-
-
106
-
-
-
-
*7
103
0
email

0
0
1
1
S
F
T
A
1
0
-
-
-
116
-
104
-
-
-
-
*7
97
0
preco

0
0
1
1
S
F
T
A
1
0
-
-
-
-
98
-
-
-
-
*7
95
0
pesoLimite

0
0
1
1
S
F
T
A
1
0
-
-
-
101
-
96
-
-
-
-
*7
93
0
local

0
0
1
1
S
F
T
A
1
0
-
-
-
100
-
94
-
-
-
-
*7
85
0
nomeCategoria

0
0
1
1
S
F
T
A
1
0
-
-
-
-
86
-
-
-
-
*7
83
0
idCategoria

0
0
1
1
S
F
T
A
1
0
-
-
-
91
-
84
-
-
-
-
*7
81
0
idCategoria

0
0
1
1
S
F
T
A
1
0
-
-
-
-
82
-
-
-
-
*7
79
0
peso

0
0
1
1
S
F
T
A
1
0
-
-
-
-
80
-
-
-
-
*7
77
0
precoPromocao

0
0
1
1
S
F
T
A
1
0
-
-
-
-
78
-
-
-
-
*7
75
0
preco

0
0
1
1
S
F
T
A
1
0
-
-
-
-
76
-
-
-
-
*7
73
0
descricao

0
0
1
1
S
F
T
A
1
0
-
-
-
-
74
-
-
-
-
*7
71
0
nome

0
0
1
1
S
F
T
A
1
0
-
-
-
-
72
-
-
-
-
*7
69
0
idProduto

0
0
1
1
S
F
T
A
1
0
-
-
-
88
-
70
-
-
-
-
*7
173
0
senha

0
0
1
1
S
F
T
A
1
0
-
-
-
-
174
-
-
-
-
*8
166
0

0
N
 
0
0
-
167
-
170
-
-
-
-
*8
164
0

1
1
 
0
0
-
165
-
169
-
-
-
-
*8
158
0

1
1
 
0
0
-
159
-
162
-
-
-
-
*8
156
0

1
N
 
0
0
-
157
-
161
-
-
-
-
*8
150
0

1
1
 
0
0
-
151
-
154
-
-
-
-
*8
148
0

0
N
 
0
0
-
149
-
153
-
-
-
-
*8
142
0

0
N
 
0
0
-
143
-
146
-
-
-
-
*8
140
0

1
1
 
0
0
-
141
-
145
-
-
-
-
*9
159
0
*9
165
0
*9
151
0
*9
157
0
*9
149
0
*9
143
0
*9
141
0
*9
167
0
*10
135
0
IDitemPedido
A
1
0
N
0
0
-
136
137
-
-
138
-
-
-
-
*10
124
0
IDpedido
A
1
0
N
0
0
-
125
-
-
126
-
-
-
-
*10
115
0
IDusuario
A
1
0
N
0
0
-
116
-
-
117
-
-
-
-
*10
99
0
IDfrete
A
1
0
N
0
0
-
100
101
-
-
102
-
-
-
-
*10
90
0
IDcategoria
A
1
0
N
0
0
-
91
-
-
92
-
-
-
-
*10
87
0
IDproduto
A
1
0
N
0
0
-
88
-
-
89
-
-
-
-
*11
137
0
*11
136
0
*11
125
0
*11
116
0
*11
101
0
*11
100
0
*11
91
0
*11
88
0
*18
45
0

23
100
100
0
0
0

0

1
46
55
56
-
*18
40
0

0
100
100
0
0
0

0

1
-
*18
49
0

23
100
100
0
0
0

0

1
51
58
60
62
64
66
68
70
72
74
76
78
80
82
84
86
89
92
94
96
98
102
104
106
108
110
112
114
117
119
121
123
126
128
130
132
134
138
144
145
146
152
153
154
160
161
162
168
169
170
172
174
176
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
176
0
0
0
0
*19
56
0
30000
13984
0
*19
46
0
100000
10000
0
*19
138
0
0
0
0
*19
126
0
0
0
0
*19
117
0
0
0
0
*19
102
0
0
0
0
*19
92
0
0
0
0
*19
89
0
0
0
0
*19
169
0
51387
116089
0
*19
170
0
51020
89958
0
*19
161
0
89076
138861
0
*19
162
0
65961
139211
0
*19
153
0
143242
137647
0
*19
154
0
118627
138264
0
*19
145
0
68416
62358
0
*19
146
0
91795
59831
0
*19
172
0
0
0
0
*19
134
0
0
0
0
*19
132
0
0
0
0
*19
130
0
0
0
0
*19
128
0
0
0
0
*19
123
0
0
0
0
*19
121
0
0
0
0
*19
119
0
0
0
0
*19
114
0
0
0
0
*19
112
0
0
0
0
*19
110
0
0
0
0
*19
108
0
0
0
0
*19
106
0
0
0
0
*19
104
0
0
0
0
*19
98
0
0
0
0
*19
96
0
0
0
0
*19
94
0
0
0
0
*19
86
0
0
0
0
*19
84
0
0
0
0
*19
82
0
0
0
0
*19
80
0
0
0
0
*19
78
0
0
0
0
*19
76
0
0
0
0
*19
74
0
0
0
0
*19
72
0
0
0
0
*19
70
0
0
0
0
*19
174
0
0
0
0
*19
168
0
50938
102627
0
*19
160
0
77519
139036
0
*19
152
0
130936
137953
0
*19
144
0
80106
61095
0
*19
68
0
51328
139435
0
*19
66
0
103715
138640
0
*19
64
0
156632
137317
0
*19
62
0
101599
93926
0
*19
60
0
109273
57943
0
*19
58
0
50535
64293
0
*19
55
0
30000
28984
0
*19
51
0
84666
5291
0
*41
39


20070125


0
40
-
-
*42
52
18
0
-
-
-
-
-
53
-
-
-
*42
42
13
0
-
-
43
-
-
-
-
-
-
*45
43
No_method
No method

0
39
-
-
-
*46
41
Everything
Do whatever you want
14001
-
0
42
-
*53
44
Loja
20070125
100336


T
0
0
48
50
-
53
-
39
-
45
-
-
46
-
-
*55
53
New schema
20070125
100358
20070125
100358
F
0
0
54
-
56
-
-
*57
54
o

0
-
*57
50
n

0
-
*57
48
C

0
-
*62
0
108
    #VALUES=
ET
RT
Att
Coll
#                                                                          
*62
47
4
    
*62
39
4
    
*63
47
19
*POT "begin-file"

